# Listener config
PGSTREAM_POSTGRES_LISTENER_URL="postgres://postgres:postgres@localhost?sslmode=disable"
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_TABLES="*"
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_SCHEMA_WORKERS=4
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_TABLE_WORKERS=4
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_BATCH_PAGE_SIZE=1000
PGSTREAM_POSTGRES_INITIAL_SNAPSHOT_WORKERS=1

# Processor config
PGSTREAM_INJECTOR_STORE_POSTGRES_URL="postgres://postgres:postgres@localhost?sslmode=disable"
PGSTREAM_POSTGRES_WRITER_TARGET_URL="postgres://postgres:postgres@localhost:7654?sslmode=disable"
PGSTREAM_POSTGRES_WRITER_BATCH_SIZE=100
PGSTREAM_POSTGRES_WRITER_BATCH_TIMEOUT=5s
